apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f5kebvpbj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f5kebvpbj-java-quarkus-gitops